[bdist_wheel]
universal = true

[pycodestyle]
# E129: indentation between lines in conditions
# E261: two spaces before inline comment
# E301: expected blank line
# E302: two new lines between functions/etc.
# E305: two new lines between functions/etc.
# E741: ambiguous variable name 'l'
ignore = E129,E261,E301,E302,E305,E741
