[bdist_wheel]
universal = true

[pep8]
# E129: indentation between lines in conditions
# E261: two spaces before inline comment
# E301: expected blank line
# E302: two new lines between functions/etc.
ignore = E129,E261,E301,E302

[flake8]
ignore = E129,E261,E301,E302
